plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group 'com.huage2580'
version '2.1.0'

sourceCompatibility = 17

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.belerweb:pinyin4j:2.5.1' // Pinyin4j 汉字转拼音
    implementation(group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2') {
     exclude group:'com.zaxxer'
     exclude group:'org.slf4j' // 与idea自带的冲突
     exclude group:'com.mchange'
    }
    implementation 'com.google.code.gson:gson:2.10.1' // Gson用于长桥API JSON解析
    implementation 'io.github.longportapp:openapi-sdk:3.0.18'
    // 长桥OpenAPI SDK
    // 方式1: 从Maven Central获取（如果可用）
    // implementation 'io.longport:openapi:0.4.5'
    
    // 方式2: 从GitHub releases下载jar文件到libs目录，然后取消下面的注释
    // 下载地址: https://github.com/longportapp/openapi/releases
    // implementation files('libs/openapi-sdk.jar')
    
    // 暂时注释，等SDK jar文件准备好后启用
    // 如果Maven Central有，取消上面的注释；如果有jar文件，取消下面的注释
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
        v1.1 增加了股票的tab，采用腾讯的行情接口，股票轮询间隔10s  <br>
        v1.2 支持了港股和美股 示例代码：（sh000001,sh600519,sz000001,hk00700,usAAPL）代码一般可以在各网页端看得到  <br>
        v1.3   支持了IDEA 2020.1.3,兼容到`IDEA 2017.3`，修复macOS 行高问题（不确定 <br>
        v1.4 增加了隐蔽模式（全拼音和无色涨跌幅
        v1.5 增加了股票界面的排序~，可按净值和涨跌幅等列排序
        v1.6 样式修改，增加精确净值（当日，上一交易日
        v1.7 设置界面样式调整，增加新浪股票接口备选
        v1.9.4 增加长桥API支持，港股美股实时行情更稳定
      """
    sinceBuild = '241' // 支持 2024.1 及以上版本
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.named('buildSearchableOptions') {
    enabled = false
}